# À AJOUTER à ~/stack/.env (valeurs générées SUR le VPS par Victor, jamais commitées).
# POSTGRES_USER / POSTGRES_PASSWORD / TZ existent déjà (partagés avec la plateforme DECP).

# ─── RevoRun Quizz ───
QUIZZ_SESSION_SECRET=     # openssl rand -hex 32
QUIZZ_ADMIN_USERNAME=admin
QUIZZ_ADMIN_PASSWORD=     # mot de passe fort (gestionnaire de mots de passe)

# API La Table des Savoirs (token initial ; ensuite rotable via la console admin)
LTDS_API_BASE_URL=https://api.latabledessavoirs.fr
LTDS_API_TOKEN=
LTDS_START_DAY=1
LTDS_MAX_DAYS_PER_SYNC=40
